<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>liqueed - Transformaciones profundas</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Page Content -->
<div class="container">
    <div class="business-header">

        <div class="row">
        		</br>
                <img class="img-responsive img-left" src="imgs/liqueed-logo.png"  alt="">
               </br></br></br>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-left" src="imgs/pic-alan.png" alt="">
                <h2>Alan Cyment</h2>
                <a href="mailto:alan@liqueed.org">alan@liqueed.org</a>
                <p>Swimmer, Scuba Diver, jazz lover, Certified Scrum Trainer, Theatre freak, wannabe Hedonist, Spirit of scrum believer.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-left" src="imgs/pic-ari.png" alt="">
                <h2>Ariel Ber</h2>
                <a href="mailto:ariel@liqueed.org">ariel@liqueed.org</a>
                <p>Retrospectivólogo, facilitador, open space fan y educador no formal.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-left" src="imgs/pic-david.png" alt="">
                <h2>David Canteros</h2>
                <a href="mailto:david@liqueed.org">david@liqueed.org</a>
                <p>Passionate about the “human side” of Lean|Agile - focus mainly on coaching skills.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
            <div class="col-sm-4">
                <h2>Contactanos</h2>
                <a href="mailto:info@liqueed.org">info@liqueed.org</a>
            </div>
            <div class="col-sm-4">
                <h2>Sobre liqueed</h2>
                <a href="http://medium.com">Conocé nuestra historia</a>
            </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
 </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
